<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ssllabs_check</RootNamespace>
    <Copyright>Copyright 2019 Ekon Benefits</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' ">
    <ToolCommandName>ssllabs-check</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-ssllabs-check</PackageId>
    <Authors>Jay Tuley</Authors>
    <Owners>jbtule EkonBenefits</Owners>
    <Company>Ekon Benefits</Company>
    <Description>Tool that will check ssllabs score api and cert expiration when provided a list of hosts.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ssl labs scan check security</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ekonbenefits/dotnet-ssllabs-check</PackageProjectUrl>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <!-- Work around for annonymous records portable pdb bug in pre VS 16.2-->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="samples\host.json" />
    <Content Include="samples\info.json" />
    <Compile Include="AsyncSeq.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="SslLabs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
    <PackageReference Include="FSharp.Interop.NullOptAble" Version="0.11.0-alpha134" />
    <PackageReference Include="JmesPath.Net" Version="1.0.125" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
