<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ssllabs_check</RootNamespace>
    <Copyright>Copyright 2019 Ekon Benefits</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' ">
    <ToolCommandName>ssllabs-check</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-ssllabs-check</PackageId>
    <Authors>Jay Tuley</Authors>
    <Owners>jbtule EkonBenefits</Owners>
    <Company>Ekon Benefits</Company>
    <Description>Tool to check hosts against SSLLabs Api.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ssl labs scan check</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

</Project>
