<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ssllabs_check</RootNamespace>
    <Copyright>Copyright 2019 Ekon Benefits</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == '' ">
    <ToolCommandName>ssllabs-check</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-ssllabs-check</PackageId>
    <Authors>Jay Tuley</Authors>
    <Owners>jbtule EkonBenefits</Owners>
    <Company>Ekon Benefits</Company>
    <Description>Tool that will check ssllabs score api and cert expiration when provided a list of hosts.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ssl labs scan check security</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ekonbenefits/dotnet-ssllabs-check</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sample.json" />
    <Compile Include="Check.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
    <PackageReference Include="FSharp.Interop.NullOptAble" Version="0.10.2-alpha130" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

</Project>
